<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> plane fly </title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.sky{
			height: 100vh;
			width: 100%;
			background-image: url(sky.jpg);
			background-size: cover;
			background-position: center;
			position: relative;

			overflow-x: hidden; /* Jb koi img ya text kisi box se bhr jae to usko box k andr krne k liye overflow ka use krte hai. There are many property of overflow like - Hidden , Auto , scroll , visible....*/ 
			}
			.plane{
				width: 300px;
				left: -20%;
				bottom: 100px;
				right: 0%;
				
				position: absolute;
				z-index: 2;
			}
			.plane img
		 {
		 	width: 100%;
		 	animation: plane 8s linear infinite;
		 }
		 @keyframes plane
		 {
		 	0%{
		 		bottom: 0%;
		 		left: -20%;
		 	}
		 	100%{
		 		left: 110%;
		 		bottom: 70%;
		 		 transform: translateX(2000px);
		 	}
		 }


		 .plane-2{
				width: 200px;
				left: -10%;
				bottom: 400px;
				right: 0%;
				
				position: absolute;
				z-index: 2;
			}
			.plane-2 img
		 {
		 	width: 100%;
		 	animation: plane 6.5s linear infinite;
		 }
		 @keyframes plane
		 {
		 	
		 	100%{
		 		left: 110%;
		 		bottom: 50%;
		 		 transform: translateX(2000px);
		 	}
		 }


		 .plane-3{
				width: 70px;
				left: -10%;
				bottom: 250px;
				right: 0%;
				
				position: absolute;
				z-index: 2;
			}
			.plane-3 img
		 {
		 	width: 100%;
		 	animation: plane 20s linear infinite;
		 }
		 @keyframes plane
		 {
		 	
		 	100%{
		 		left: 110%;
		 		bottom: 50%;
		 		transform: translateX(2000px);
		 	}
		 }
		
	</style>
</head>
<body>
		<div class="sky">
        
        <div class="plane">
        	<img src="plane.png">
        	<div class="plane-2">
        	<img src="plane.png"></div>
        	<div class="plane-3">
        	<img src="plane.png"></div>
        	
        </div>	
        </div>	


	</div>
</div>
</body>
</html>