<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="refresh" content="10; url=https://collegedunia.com/college/13712-hitech-institute-of-engineering-and-technology-hiet-ghaziabad">
	<title>Starting of CSS</title>
     <style type="text/css">
     	
       h2{
            margin:50px; background : greenyellow; 
            border:1px  solid black;
            outline:3px solid blue;
            outline-offset: 15px;
            text-align: center;
         }
       
       h1{
              text-align: center;
       }
       span{ 
              border-style: solid;
              padding: 50px; width: 300px; height: 300px; 
          /*  border-top-width: 5px;
              border-bottom-width: 10px;
              border-right-width: 2px; */
              border-radius: 40px;
              background-color: greenyellow;
        }
        p{
              background-color: yellow;
              border-radius: 20px;
              border: 6px solid blue;
        }
        h3{
            color: solid blue;
        }
     </style>
</head>
<body bgcolor="#F1948A">
<h1> <p title="welcome guys">welcome guys </p></h1>
<h2 >This site only for Engineers</h2>

 <h3> About engineers --></h3>  

 <iframe src="engineers css practice.html" width="100%" height="300px"></iframe>
 <br><br><br><br><br><span>
       <u>Thank You </u>
        </span>

<center><span>
      -Himanshu sharma-
        </span></center>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span>
      <u>Thank You</u>
        </span></right>


</body>
</html>
