<!DOCTYPE html>
<html>
<head>
<title>
Google page
</title>
<style>
body{ 
    background: white;
    margin:0;
    padding:0;
}
.text{
      text-align: auto;
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
}

ul{
    padding:0;
    margin:0;
    list-style:none;
    display:flex;
}
ul li {
     font-size:100px;
     letter-spacing:10px;
     text-shadow: 1px  #000042;
}
ul li:nth-child(1){
   color:red;
}
ul li:nth-child(2){
   color:green;
}   
ul li:nth-child(3){
   color:yellow;
}
ul li:nth-child(4){
   color:blue;
}
ul li:nth-child(5){
   color:red;
}
ul li:nth-child(6){
   color:green;
}
form{
   background: white;
   padding: 30px;
   width: 500px;
   margin: 0;
   font-size: 20px;
}
input{
   width: 100%;
   padding: 10px;
   margin-bottom: 20px;
   font-size: 18px;
   border: 1;
   
}

</style>

</head>
<body>
<div class="text">
     <ul>
     <li> G </li>
     <li> O </li>
     <li> O </li>
     <li> G </li>
     <li> L </li>
     <li> E </li>
  </ul>
 <ul>
     <li> <form>
      <input type="text" placeholder="⌕⌕ &nbsp Search Google or type a URL">
     </form> </li>
  </ul>

</body>
</html>
