<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .myinput1,.myinput2{width: 80%; margin-left: 10%; margin-right: 10%; height: 40px; margin-top: 2px;}
        .myinput1,.myinput2{width: 80%; margin-left: 10%; margin-right: 10%; height: 40px; margin-top: 2px; border: none; border-bottom: 2px solid red;}
        .myinput1,.myinput2:focus{outline: none;}
        .myinput3{width: 80%; margin-left: 10%; margin-right: 10%; height: 40px; margin-top: 2px; border: none; border-bottom: 2px solid red;} */

        [type="text"],[type="password"]{
            width: 80%; margin-left: 10%; margin-right: 10%; height: 40px; margin-top: 2px; border: none; border-bottom: 2px solid red;
        }
    </style>
</head>
<body>
    <form name="frm">
        <input type="text" name="n" placeholder="Enter Name" class="myinput1">
        <input type="password" name="p" placeholder="Enter Pass" class="myinput2">
        <input type="submit" name="s" value="submit" class="myinput3">
    </form>
</body>
</html>