<!Doctype html>
<html>
<head>
	<meta charset="utf-8">

	<title> Layout </title>
	<style type="text/css" >
        *{ 
          box-sizing: border-box;
}

      header{
      background-color: #05FBF7;
      margin: 0px;
      text-align:center;
      color:black;
      padding: 20px;
      font-size: 30px;
      border:2px  solid black;
}
    article{
             background-color:#30E724;
             font-family: Arial Black;
             color:black;
             float: left;
             width:60%;
             text-align: center;
             border:2px  solid black;
}
    nav{
        float: left;
        width: 20%;
        padding: 30px;
        background-color: #FB5705;
        border:2px  solid black;
}
    aside {
           text-align:center;
           background-color: lightgoldenrodyellow;
           font-size: 20px;
           padding: 30px;
           border:2px  solid black;
           float: left;
           width: 20%;

    }
    
    footer { 
           background-color: #DBDB2E;
           font-size: 40px;
           text-align:center;
           padding: 60px;
           border:2px  solid black;

}
    
   

a:hover {
        text-decoration: underline;
        color:red;
        background-color: sky blue;
}
h2:hover {
		text-decoration: underline;
		background-color: #E3FF33;
	}
p:hover{
        text-decoration: underline;
        background-color: lightgreen;
}
    h3:hover{
        text-decoration: underline;
        background-color: #2ED1DB;	
    }

    nav, article,aside {
        
        height: 400px;
    }
    </style>

</head>
<boad>
<header> 
       <h2> Layout by Himanshu sharma </h2>
</header>

<section>
    <nav>
      <u1>
      <li type="none">
      <p>HTML</p>
      <li type="none">
      <p>CSS</p>
      <li type="none">
      <p>JAVA SCRIPT</p>
      <li type="none">
      <p>Bootstrap</p>
      </ul>
    </nav>

   <article>
          <h2> Coding Hub </h2>
           Hi, this is Himanshu sharma B.tech(IT)</br> 
           from Hi-Tech Institute of Engneering & Technology<br>
           Ghaziabaad (U.P) 
   </article>  
<aside>
       <p><u> PLEASE DON'T JUDGE A BOOK BY IT'S COVER </u></p>

</aside>

</section>
<footer>
    <h3> stay hungry,stay foolish </h3>
</footer>
</body>
</html>