<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>gggg</title>
    <style type="text/css">
       td,table {
            
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
            padding-top: 2px;
        }
    
        
        table {
            border-spacing: 10px;
            
        }
        .lambo{
            padding-right: 36px;

        }
        .suv{
            padding-right: 20px;
        }
        .verna{
            padding-right: 67px;
        }
        .URUS{
            padding-right: 82px;
        }
        .benz{
            padding-right: 70px;
        }
        .nexon{
            padding-right: 34px;
        }
        
      
    </style>
</head>
<body>
    <table style="width: 100%; ">
            <tr>
                <td class="suv">Loan Amount</td>
                <td class="lambo">Asset Value</td>
                <td class="verna">Tenure</td>
                <td class="URUS">EMI</td>
                <td class="benz">Model</td>
                <td class="nexon">Total Down<br> Payment by <br>Customer</td>
            </tr>
            <tr>
                <td>87,000</td>
                <td>174,170</td>
                <td>12</td>
                <td>8,018</td>
                <td>YAMAHA R15 <br> ICK1</td>
                <td>86,300.0</td>
            </tr>
        </table>

        </body>
</html>