<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> sharma </title>

	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   

    <style type="text/css">
    	

       
              
       }
       
       .BMW{
              width: 89%;

     } 
       .LED{
              background-color: white;
       }
       .star{
              
              font-size: 11px;
              width: 5%;
              float: left;
              border: 0px;
              background-color: white;
              margin-left: 60px;

       }
       .Mercedes{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Benz{
              width: 6%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;

       }
       .car{
              width: 8%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
  
       }
       .swift{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;

       }
       .Ford{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white; 
       }
       .Verna{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Audi{
              width: 7%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white; 
       }
       .Mustang{
              width: 8%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Fortuner{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Hexa{
              width: 5%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white; 
       }
       .KIA{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Bugatti{
              width: 6%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Ferrari{
              width: 4%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }
       .Rolls{
              width: 6%;
              float: left;
              border: 0px;
              color: black;
              font-size: 11px;
              background-color: white;
              margin-left: 60px;
       }
       .Royce{
              width: 5%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
              
              
       }
       .Terazo{
              width: 14%;
              float: left;
              border: 0px;
              color: black;
              margin-left: 3px;
              font-size: 11px;
              background-color: white;
       }

    </style>

</head>
<body style="background-color: lightgray;">













<div  style=" background-color: white ; padding: 5px; padding-bottom:15px; margin-left: 0px; margin-right:0px; margin-top: 90px; ">  
                                       
                               <div class="container">
                                   <div class="row mt-3">
                                          <div class="col-12">
                                                  
                                                  
<hr class="BMW">
      
      <p>
           <button  type="button" class="star"> Sign Up </button>
      </p>

      <p>
           <button  type="button" class="Mercedes"> Log In </button>
      </p>

      <p>
           <button  type="button" class="Benz"> Messenger </button>
      </p>

      <p>
           <button  type="button" class="car"> Facebook Lite </button>
      </p>

      <p>
           <button  type="button" class="swift"> Watch </button>
      </p>

      <p>
           <button  type="button" class="Ford"> Places </button>
      </p>

      <p>
           <button  type="button" class="Verna"> Games </button>
      </p>

      <p>
           <button  type="button" class="Audi"> Marketplace </button>
      </p>

      <p>
           <button  type="button" class="Mustang"> Facebook Pay </button>
      </p>

      <p>
           <button  type="button" class="Fortuner"> Jobs </button>
      </p>

      <p>
           <button  type="button" class="Hexa"> Occulus </button>
      </p>

      <p>
           <button  type="button" class="KIA"> Portal </button>
      </p>

      <p>
           <button  type="button" class="Bugatti"> Instagram </button>
      </p>

      <p>
           <button  type="button" class="Ferrari"> Local </button>
      </p><br>

      <p>
           <button  type="button" class="Rolls"> Fundraisers</p></button>
      </p>

      <p>
           <button  type="button" class="Royce"> Services </button>
      </p>

      <p>
           <button  type="button" class="Terazo"> Voting Information Center </button>
      </p>
      
</p>   
                                                  
                                          </div>


                                    </div>
                                   </div>

          

</div>





















</body>
</html>
