<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Create Acc. </title>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <style type="text/css">
       .BMW{
          width: 100%;
          padding: 8px;
          margin-bottom: 5px;
       }
       .ford{
          width: 100%;
          padding: 8px;
          border-radius: 6px;
          border: 1px solid gray;
       }
       .TATA{
          width: 32.5%;
          padding: 8px;
          border-radius: 6px;
       }
       
       .Rolls{
              width: 17.5%;
              float: left;
              margin-left: 10px;
              font-size: 10px;
              background-color: white;
              color: blue;
              border: 0px;
              margin-top: 9px;
              padding-left: 0px;

             }
             .Royce{
              float: left;
              font-size: 11px;
              padding-top: 9px;
              padding: 8px;
              
            }  
            .ss{
              width: 8.5%;
              float: left;
              margin-left: 5px;
              color: black;
              font-size: 10px;
              background-color: white;
              color: #1778F2;
              border: 0px;
              margin-top: 9px;
              padding-left: 0px;
            }
            .sharma{
                width: 10%;
                margin-left: 10px;
                background-color: white;
                color: blue;
                font-size: 10px;
                border: 0px;
                margin-top: 9px;
                padding-left: 0px;
            }
            .pop{
                padding: 8px;
                margin-bottom: 5px;
                width: 48.3%;
                border-radius: 6px;
                border: 1px solid gray;
            }
            .suv{
                padding: 8px;
                margin-left: 7px;
                width: 48.3%;
                border-radius: 6px;
                border: 1px solid gray;
            }
            .top{
                margin: 4px;
                color: gray;
            }
            
            .xmt{
                color: #1778F2;
                font-size: 40px;
                padding-bottom: 0px;
                text-align: center;
                
            }
            .nex{
                font-size: 30px;
            }
            .tmt{
                margin-left: 4px;
                border-radius: 6px;
            }
            .moon{
                margin-left: 4px;
                border-radius: 6px;
            }
            .maxup{
              font-size: 11px;
              padding-top: 5px;
             }

             .Music{
                background-color: #18b00b;
                border: 0px;
                color: white;
                width: 46%;
                border-radius: 6px;
                font-size: 20px;
             }
             .Remix{
                color: #1778F2;
                border: 0px;
                background-color: white;
                margin-top: 8px;
             }
  </style>





</head>
<body style="background-color: #F5F5F5;">
<h2 class="xmt"> <b>facebook </b></h2>
<div style=" background-color: white; padding: 30px; 
        		    	   border-radius: 5px; margin-left: 490px; margin-right:490px; margin-top: 30px;">
                       
        	
       <center> <p class="nex"><b> Create a new account </b></p></center>
       <center><p> It's quick and easy </p></center>
        <hr>

          <div class="container">
                         <div class="row mt-3">
                             <div class="col-12">
                                  <input type="text" placeholder="First name" class="pop"> 
                                  <input type="text" placeholder="Last name" class="suv"> 
                              </div>
                         </div>    
                                   <div class="row mt-3">
                                   <div class="col-12">
                                                 <input type="text" placeholder="Mobile number or email address" class="ford">
                                                  </div>
                                   </div>

                                           <div class="row mt-3">  
                                             <div class="col-12">
                                                 <input type="password" placeholder="New Password" class="ford">
                                                  </div>
                                           </div>
                                                        <div class="row mt-3">
                                                           <div class="col-12" class="top">
                                                            <div style="color:gray;">  Date of birth? </div>
                                                              
                               <select class="TATA">
                                    <option> DD </option>
                                    <option> 01 </option>
                                    <option> 02 </option>
                                    <option> 03 </option>
                                    <option> 04 </option>
                                    <option> 05 </option>
                                    <option> 06 </option>
                                    <option> 07 </option>
                                    <option> 08 </option>
                                    <option> 09 </option>
                                    <option> 10 </option>
                                    <option> 11 </option>
                                    <option> 12 </option>
                                    <option> 13 </option>
                                    <option> 14 </option>
                                    <option> 15 </option>
                                    <option> 16 </option>
                                    <option> 17 </option>
                                    <option> 18 </option>
                                    <option> 19 </option>
                                    <option> 20 </option>
                                    <option> 21 </option>
                                    <option> 22 </option>
                                    <option> 23 </option>
                                    <option> 24 </option>
                                    <option> 25 </option>
                                    <option> 26 </option>
                                    <option> 27 </option>
                                    <option> 28 </option>
                                    <option> 29 </option>
                                    <option> 30 </option>
                                    <option> 31 </option>
                               </select>

                                                                 
                                 <select class="TATA">
                                    <option> MM </option>                 
                                    <option> January </option>
                                    <option> February </option>
                                    <option> March </option>
                                    <option> April </option>
                                    <option> May </option>
                                    <option> June </option>
                                    <option> July </option>
                                    <option> August </option>
                                    <option> September </option>
                                    <option> October </option>
                                    <option> November </option>
                                    <option> December </option>
                               </select>

                               <select class="TATA">
                                    <option> YYYY </option>
                                    <option> 2000 </option>
                                    <option> 2001 </option>
                                    <option> 2002 </option>
                                    <option> 2003 </option>
                                    <option> 2004 </option>
                                    <option> 2005 </option>
                                    <option> 2006 </option>
                                    <option> 2007 </option>
                                    <option> 2008 </option>
                                    <option> 2009 </option>
                                    <option> 2010 </option>
                                    <option> 2011 </option>
                                    <option> 2012 </option>
                                    <option> 2013 </option>
                                    <option> 2014 </option>
                                    <option> 2015 </option>
                                    <option> 2016 </option>
                                    <option> 2017 </option>
                                    <option> 2018 </option>
                                    <option> 2019 </option>
                                    <option> 2020 </option>
                                    <option> 2021 </option> 
                                    <option> 2022 </option> 
                               </select>
                                   </div>
                              </div>

                              <div class="row mt-3">
                              <div class="col-12">
                             <div style="color:gray;"> Gender? </div>

                            <div style="border: 1px solid gray; width: 32.5%; float: right; padding: 8px;" class="tmt">
                                  Custom  <input type="radio" name="gender"> </div>

                            
                            <div style="border: 1px solid gray; width: 32.5%; float: right; padding: 8px;" class="moon"> Female <input type="radio" name="gender"> </div>


                            <div style="border: 1px solid gray; width: 32.5%; float: right; padding: 8px; border-radius: 6px;">  Male <input type="radio" name="gender"> </div>

                         </div>
                    </div>
                       <div class="Royce">By clicking Sign Up, you agree to our </div>
                           
                        

                          <div>
                          <button  type="button" class="ss" > <a href="https://www.facebook.com/legal/terms/update" target="_blank">Terms </a></button>
                          </div>


                          <div>
                          <button  type="button" class="Rolls" > <a href="https://www.facebook.com/about/privacy/update" target="_blank">Data policy </a></button>
                          </div> 

                          <div>
                          <button  type="button" class="sharma" > <a href="https://www.facebook.com/policies/cookies/" target="_blank">Cookies </a></button>
                          </div>

                          <div class="maxup">
                              You may receive SMS notifications from us and can opt out at any time.
                          </div>

                        <center>  <div>
                          <button  type="button" class="Music"> <a href="file:///Users/laxminarayansharma/Desktop/Html%20&%20CSS%20Work/The%20facebook/create%20acc.html" target="_blank"> <font color="white"> Sign Up</font></a></button>
                          </div> </center>

                        <center><div>
                            <button  type="button" class="Remix"> <a href="f Log In.html"> <font color="#1778F2"> Already have an account? </font></a></button> 
                          </div></center>





                   </div>
               </div>
                   </div>
          </div>
     
        




</body>
</html>