<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>facebook.com</title>
 
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <style type="text/css">
 	article{
 		background-color: #ffecb3;
 		border: 0px solid black;
 		border-bottom: 2px solid gray;
 		text-align: center;
 		color: dimgray;
 	}
 	h1{
        color: #1778F2;
        text-align: center;
    }
 	input{
 		text-align: center;
 	}
    button{
        background-color: #1778F2;
        color: white;
        border: 0px;
        border-radius: 5px;
        font-size: 25px;
    }

    p{
        text-align: center;
        color: steelblue;
    }
    h5{
        text-align: center;
    }

    h5:before{
        
        content: "";
        width: 49%;
        height: 1.5px;
        background: #000;
        position: absolute;
        left: 0;
        top: 42.5%;

    }

    h5:after{
        
        
        content: "";
        width: 49%;
        height: 1.5px;
        background: #000;
        position: absolute;
        right: 0;
        top: 42.5%;
    }


    @media only screen and (max-width: 576px){
      

    }
    #text{
        width: 100px;
        height: 50px;
        font-size: 40px;
        background: none;
        color: #1778F2;
        transform: rotate(0deg);
        transition: transform 1s;
    }
    #text:hover{
        transform: rotate(360deg);
    }
    #texts{
        transform: scale(1);
        transition: transform .5s;
    }
    #texts:hover{
        transform: scale(2);
    }

 </style>

</head>
<body style="background-color: #F5F5F5;">
<article> <br> you must login first </article>

<center> <div id="text"> facebook </div></center>

<center> <input type="text" placeholder="  Mobile number or email " class="w-50 pad"></center>
<center> <input type="password" placeholder=" Password " class="w-50 pad"></center><br>
<center> <button type="login" value="login" class="w-50 pad"> <a href ="f Log In.html"> <font color="white"> Log In  </font></a></button> </center><br>

    <p> <button type="login" value="login" style="background-color:#F5F5F5; color: steelblue; border: 0px; font-size: 18px; "> <a href ="f Forgot password.html"><font color="steelblue"> Forgot password? </font></a></button></p>
    <h5> or </h5><br>


<center> <div id="texts"><button type="login" value="login" class="w-40 pad" style="background-color: #18b00b; border-radius: 3px;"> <a href ="create acc.html"> <font color="white"> Create New Account  </font></a></button> </center> </div><br><br><br><br>

<h6>  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; English (US) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 日本語</h6>

<h6> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Português (Brasil) &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 中文(简体)</h6>

<h6> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Español &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Français (France)</h6>

<h6> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Deutsch &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;+ </h6><br><br>

<center> Facebook Inc. </center>


  </body>
</html>